image: "liuchong/rustup:nightly"

# Optional: Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-service
#services:
#  - mysql:latest
#  - redis:latest
#  - postgres:latest

# Optional: Install a C compiler, cmake and git into the container.
# You will often need this when you (or any of your dependencies) depends on C code.
before_script:
- apt-get update -yqq
- apt-get install -yqq --no-install-recommends build-essential gcc-mingw-w64-x86-64 gcc-arm-none-eabi gcc-multilib musl musl-dev musl-tools
- rustup toolchain remove nightly
- rustup toolchain install nightly
- rustup update
- rustup target add arm-unknown-linux-gnueabihf
- rustup target add arm-unknown-linux-musleabihf
- rustup target add i686-unknown-linux-gnu
- rustup target add x86_64-unknown-linux-musl
#- rustup target add x86_64-pc-windows-msvc
#- rustup target add x86_64-pc-windows-gnu
# Use cargo to test the project
build:linux-musl:
  parallel: 8
  script:   
    - apt-get update
    - apt-get install git -y
    - chmod +x Bapi.sh
    - ./Bapi.sh --target=x86_64-unknown-linux-musl
  artifacts:
    paths:
    - target/
  allow_failure: true
  
build:liux-msl:
  parallel: 8
  script:   
    - apt-get update
    - apt-get install vim -y
    - chmod +x Baei.sh
    - ./Baei.sh --target=x86_64-pc-linux-gnu
  artifacts:
    paths:
    - target/
  allow_failure: true